.list {
    margin-top: 20px;
    list-style: none;
    z-index: 100;
    /* display: grid;
    grid-template-columns: repeat(4, auto); */
    column-count: 4;
}
@media screen and (max-width: 1000px) {
    .list {
        column-count: 3;
    }
}

@media screen and (max-width: 800px) {
    .list {
        column-count: 2;
    }
}

@media screen and (max-width: 600px) {
    .list {
        column-count: 1;
    }
}



/* @media screen and (max-width: 1000px) {
    .list {
        grid-template-columns: repeat(3, auto);
    }
}

@media screen and (max-width: 800px) {
    .list {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 600px) {
    .list {
        grid-template-columns: auto;
    }
} */
